NewCrabSS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCrabSS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:window="clr-namespace:NewCrabSS.window" x:Class="NewCrabSS.MainWindow"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Closing="MainWindow_Closing"
        FontFamily="HarmonyOS Sans SC"
        Title="CrabSS Rebuild" Height="720" Width="1280" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20,20,20,20">
        <Grid>
            <Menu Margin="0,0,722,672" FontFamily="HarmonyOS Sans SC">
                <MenuItem Header="设置">
                    <MenuItem Header="退出" x:Name="exit" Click="exit_Click"  InputGestureText="Alt+F4" Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
                </MenuItem>
                <MenuItem Header="关于">
                    <MenuItem Header="关于CrabSS" Click="about_Click" x:Name="about" InputGestureText="v1.0.0 (Release-CN)"/>
                    <MenuItem Header="检查更新" Click="update_Click" x:Name="update"/>
                    <MenuItem Header="请螃蟹吃派蒙雪糕" x:Name="afdian" Click="afdian_Click" InputGestureText="打开螃蟹的爱发电"/>
                </MenuItem>
            </Menu>
            <materialDesign:PackIcon MouseDown="minimize_MouseDown" x:Name="minimize" Kind="WindowMinimize" Height="28" Width="28" Margin="1182,10,0,0" />
            <materialDesign:PackIcon MouseDown="close_MouseDown" x:Name="close" Kind="WindowClose" Height="28" Width="28" Margin="1228,10,0,0" />
            <Label Content="CrabSS Reborn" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="563,10,0,0" VerticalAlignment="Top" Width="154" FontSize="16"/>
            <materialDesign:Card Margin="0,53,0,0">
                <TabControl
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Home" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="主页" />
                            <Grid Height="589">
                                <Border BorderBrush="#FF00E677" BorderThickness="1" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Margin="0,10,0,0">
                                    <Grid Background="#FFC2F9DF" UseLayoutRounding="False">
                                        <materialDesign:PackIcon Kind="InformationOutline" Height="28" Width="28" Margin="10,13,0,0" Foreground="#FF00C164" />
                                        <Label Content="公告" Foreground="#FF00C164" HorizontalAlignment="Left" Height="30" Margin="43,16,0,0" VerticalAlignment="Top" Width="62"/>
                                        <Label x:Name="xd" Content="正在加载公告" Foreground="#FF00C164" HorizontalAlignment="Left" Height="104" Margin="10,46,0,0" VerticalAlignment="Top" Width="449"/>
                                    </Grid>
                                </Border>
                                <Image HorizontalAlignment="Left" Height="555" Margin="828,10,0,0" VerticalAlignment="Top" Width="338"/>
                                <Image HorizontalAlignment="Left" Height="246" Margin="0,319,0,0" VerticalAlignment="Top" Width="714"/>
                                <GroupBox x:Name="ad1" HorizontalAlignment="Left" Height="613" Header="广告 可在设置中关闭" Margin="867,-34,0,0" VerticalAlignment="Top" Width="309">
                                    <Image HorizontalAlignment="Left" Height="565" VerticalAlignment="Top" Width="292" Source="https://s1.328888.xyz/2022/08/20/Bx2UE.png"/>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Plugin" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <Grid Height="638">
                                <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="插件" />
                                <Label x:Name="count" Content="服务器目前安装了 N/A 个插件" Height="30" Width="398" Margin="0,36,778,572"/>
                                <ToolBarTray Margin="3,61,901,517">
                                    <ToolBar Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False" Margin="0,0,-19,0">
                                        <Button Click="add_Click" ToolTip="添加新的插件" Content="{materialDesign:PackIcon Kind=Add}" />
                                        <Button Click="disable_Click" ToolTip="禁用所选插件" Content="{materialDesign:PackIcon Kind=SyncDisabled}" />
                                        <Button Click="refresh_Click" ToolTip="刷新列表" Content="{materialDesign:PackIcon Kind=Sync}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <Button Click="delete_Click" ToolTip="删除插件" Content="{materialDesign:PackIcon Kind=Delete}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    </ToolBar>
                                </ToolBarTray>
                                <ListBox x:Name="plist" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="3,126,195,10"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Console" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="控制台" />
                            <Grid Height="595">
                                <RichTextBox x:Name="cons" Background="Black" Foreground="White" Margin="0,0,0,206" FontSize="16">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="[系统] 请在控制台上操作服务器启动"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                                <TextBox x:Name="data" materialDesign:HintAssist.Hint="输入命令 带/发送指令 不带自动执行say" HorizontalAlignment="Left" Height="36" Margin="10,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="787" Cursor="Arrow"/>
                                <Button Click="sendcmd" HorizontalAlignment="Left" Height="33" Margin="802,412,0,0" VerticalAlignment="Top" Width="144">
                                    <Grid Width="84">
                                        <materialDesign:PackIcon Kind="Send" Margin="5,2,0,0" />
                                        <Label Content="发送指令" Margin="21,-3,-21,3" FontSize="14"/>
                                    </Grid>
                                </Button>
                                <Button x:Name="boot" Click="start" Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}" ToolTip="启动服务器" Margin="1110,529,10,10" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Launch" Height="24" Width="24" />
                                </Button>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Server" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="服务器设置" />
                            <Grid Height="594">
                                <TabControl Margin="0,0,342,154">
                                    <TabItem Header="服务器基本信息">
                                        <Grid Margin="0,0,0,-120">
                                            <materialDesign:PackIcon Kind="FolderArrowLeftOutline" Height="23" Width="23" Margin="10,24,0,0" />
                                            <TextBox x:Name="path" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Java 路径" HorizontalAlignment="Left" Height="51" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                                            <materialDesign:PackIcon Kind="Memory" Height="23" Width="23" Margin="10,93,0,0" />
                                            <TextBox x:Name="minRam" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="最小内存" HorizontalAlignment="Left" Height="51" Margin="43,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                                            <TextBox x:Name="maxRam" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="最大内存" HorizontalAlignment="Left" Height="51" Margin="154,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                                            <materialDesign:PackIcon Kind="Run" Height="23" Width="23" Margin="10,166,0,0" />
                                            <TextBox x:Name="core" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="开服核心名称 如果其他项都有请忽略 可以在此处更新" HorizontalAlignment="Left" Height="51" Margin="43,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                                            <TextBox x:Name="other" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="其他参数" HorizontalAlignment="Left" Height="160" Margin="43,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
                                            <Button Click="browse" Content="浏览" HorizontalAlignment="Left" Height="50" Margin="397,11,0,0" VerticalAlignment="Top" Width="99"/>
                                            <Button Click="import" Content="导入" HorizontalAlignment="Left" Height="50" Margin="397,152,0,0" VerticalAlignment="Top" Width="99" Cursor="Hand"/>
                                            <Button Click="writeScript" Content="直接写入脚本" HorizontalAlignment="Left" Height="38" Margin="10,464,0,0" VerticalAlignment="Top" Width="159"/>
                                            <Button Click="writeProp" Content="写入配置文件" HorizontalAlignment="Left" Height="38" Margin="202,464,0,0" VerticalAlignment="Top" Width="166"/>
                                            <Button Click="writeEula" Content="配置写完之后点我同意EULA" HorizontalAlignment="Left" Height="38" Margin="402,464,0,0" VerticalAlignment="Top" Width="236"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="配置文件编辑器">
                                        <Grid>
                                            <ProgressBar x:Name="progress" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Margin="10,10,804,362"/>
                                            <TextBox x:Name="confContainer" HorizontalAlignment="Center" Height="292" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="814"/>
                                            <Button x:Name="loadPropBtn" Click="loadProp" Content="加载配置" HorizontalAlignment="Left" Height="38" Margin="10,323,0,0" VerticalAlignment="Top" Width="110" Cursor="Hand"/>
                                            <Button x:Name="refreshPropBtn" Click="refreshProp" IsEnabled="False" Content="刷新" HorizontalAlignment="Left" Height="38" Margin="125,323,0,0" VerticalAlignment="Top" Width="110"/>
                                            <Button x:Name="savePropBtn" Click="saveProp" IsEnabled="False" Content="保存" HorizontalAlignment="Left" Height="38" Margin="240,323,0,0" VerticalAlignment="Top" Width="110" Cursor="Hand"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="内网穿透（测试）">
                                        <Grid>
                                            <Label Content="Coming soon" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="327"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto" Height="auto">
                                <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Settings" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="CrabSS 设置" />
                            <Grid Height="594">
                                <Label Content="明暗主题" Margin="0,12,1090,554"></Label>
                                <RadioButton IsChecked="True" Content="明亮主题 / Light" Checked="light" HorizontalAlignment="Left" Margin="74,14,0,0" VerticalAlignment="Top"/>
                                <RadioButton Content="黑暗主题 / Dark" Checked="dark" HorizontalAlignment="Left" Margin="210,14,0,0" VerticalAlignment="Top"/>
                                <Label Content="关闭广告" Margin="0,45,1090,521"/>
                                <Label Content="关掉之后能不能请螃蟹在爱发电上喝一杯咖啡呢 毕竟维护也是有成本的 = =" Margin="0,68,766,498" FontSize="10"/>
                                <Label Content="此项生效需要重启客户端！" Margin="0,90,766,484" FontSize="10" Background="{x:Null}" Foreground="#DDFF0000"/>
                                <ToggleButton x:Name="closead" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="开启代表关闭一切客户端内广告" Margin="62,48,1069,526" Checked="closead_Checked" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Border>
</Window>
