NewCrabSS/window/HWIDverify.xaml

<Window x:Class="NewCrabSS.window.HWIDverify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCrabSS.window" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="HarmonyOS Sans SC"
        WindowStartupLocation="CenterScreen"
        Title="HWID认证" Height="300" Width="600">
    <Grid Height="300" Width="600">
        <md:DialogHost x:Name="L">
            <md:DialogHost.DialogContent>
                <Grid>
                    <Label x:Name="info">666</Label>
                    <Button Click="close" Margin="0,60,0,0">关闭</Button>
                </Grid>
            </md:DialogHost.DialogContent>
            <Label x:Name="hwidtip" Uid="{x:Null}" HorizontalContentAlignment="Center" Content="Your device's HWID is " HorizontalAlignment="Center" Height="23" Margin="0,191,0,0" VerticalAlignment="Top" Width="600"/>
            <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
        </md:DialogHost>
        <Label Content="欢迎您使用 CrabSS" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="verify" Content="点我进行HWID验证" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="191" Click="verify_Click"/>
        <Button Click="gotoa" ToolTip="此举是为了防止别有用心的人盗取软件。" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="点我绑定HWID" HorizontalAlignment="Left" Height="33" Margin="19,243,0,0" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="v" Click="copy" Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="点我复制HWID" HorizontalAlignment="Left" Height="33" Margin="159,243,0,0" VerticalAlignment="Top" Width="127"/>
    </Grid>
</Window>
