NewCrabSS/window/update.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCrabSS.window"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="NewCrabSS.window.update"
        mc:Ignorable="d"
        FontFamily="HarmonyOS Sans SC"
        WindowStartupLocation="CenterScreen"
        Title="更新" Height="450" Width="800">
    <Grid>
        <Grid materialDesign:ShadowAssist.ShadowDepth="Depth5" HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" Width="800" Background="{DynamicResource MaterialDesignDarkBackground}">
            <Label Content="检查更新" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Center" Width="87" Foreground="#DDFFFFFF" FontSize="14"/>
        </Grid>
        <materialDesign:PackIcon Kind="Update" Margin="23,0,0,0" Height="54" Width="54" VerticalAlignment="Center" >
            <materialDesign:PackIcon.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" Opacity="0.7">
                    <GradientStop Color="#FF00F5C3"/>
                    <GradientStop Color="#FF00C30C" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:PackIcon.Foreground>
        </materialDesign:PackIcon>
        <Label Content="定期检查更新，保持您的 CrabSS 是最新版本！" HorizontalAlignment="Left" Height="30" Margin="118,92,0,0" VerticalAlignment="Top" Width="388" FontSize="18" FontFamily="HarmonyOS Sans SC Medium"/>
        <Label Content="您当前的版本是 v1.0.0-ReleaseCN" HorizontalAlignment="Left" Height="24" Margin="118,143,0,0" VerticalAlignment="Top" Width="388" FontSize="12"/>
        <Label x:Name="hwid" Content="您的设备 HWID 是 undefined" HorizontalAlignment="Left" Height="24" Margin="118,167,0,0" VerticalAlignment="Top" Width="428" FontSize="12"/>
        <Label Content="CNREL1.0.0_CrabSSNew" HorizontalAlignment="Left" Height="24" Margin="10,402,0,0" VerticalAlignment="Top" Width="388" FontSize="12"/>
    </Grid>
</Window>
